/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   check_carriages.c                                  :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: bdomansk <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2019/02/25 13:49:59 by bdomansk          #+#    #+#             */
/*   Updated: 2019/02/25 13:50:01 by bdomansk         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "corewar.h"

/*
** Увеличиваем число проведенных подряд проверок. Проводим проверку всех
** кареток, и удаляем все те каретки, которые не выполняли операцию live
** за последние vm->cycle_to_die циклов. Eсли общее количество выполненых
** операций live за последний период больше NBR_LIVE или если количество
** проведеных подряд проверок равно 10, то мы обнуляем числов проверок и
** уменьшаем значение vm->cycle_to_die на CYCLE_DELTA. Обновляем количесвто
** операций live для каждого бота, а также общее количество выполеных
** операций за последний период. Определяем следующий цикл, в котором
** будет произведенна проверка.
*/

void	check_carriages(t_vm *vm)
{
	vm->number_of_checks++;
	//ft_printf("Проверяем все каретки, и удаляем мертвые\n");
	if (vm->number_of_lives >= NBR_LIVE || vm->number_of_checks == MAX_CHECKS)
	{
		vm->number_of_checks = 0;
		vm->cycle_to_die = vm->cycle_to_die - CYCLE_DELTA;
	}
	//ft_printf("Обновляем количество операций live для всех ботов и общее\n");
	vm->cycle_check = vm->current_cycle + vm->cycle_to_die;
}
